搜索：

            if (mapid == 914000000 || mapid == 927000000) {
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Aran());
            } else if (mapid == 105100300 && chr.getLevel() >= 91) {
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Balrog(chr));
            } else if (mapid == 140090000 || mapid == 105100301 || mapid == 105100401 || mapid == 105100100) {
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Reset());
            }
        }

替換：

            if (mapid == 914000000 || (mapid >= 927000000 && mapid <= 927000070) || (mapid >= 910150000 && mapid <= 910150003)) {//添加精靈遊俠演示屬性
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Aran());
            } else if (mapid == 105100300 && chr.getLevel() >= 91) {
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Balrog(chr));
            } else if (mapid == 140090000 || mapid == 931050030 || mapid == 910150004 || mapid == 105100301 || mapid == 105100401 || mapid == 105100100) {//添加關閉精靈遊俠，惡魔演示屬性
                chr.getClient().getSession().write(MaplePacketCreator.temporaryStats_Reset());
            }
        }