搜索：

            글로벌짱짱맨(job);
        } catch (Exception e) {
            FileoutputUtil.outputFileError(FileoutputUtil.ScriptEx_Log, e); //all jobs throw errors :(
        }
    }


替換：

        } catch (Exception e) {
            FileoutputUtil.outputFileError(FileoutputUtil.ScriptEx_Log, e); //all jobs throw errors :(
        }
    }


搜索刪除：


    public void 글로벌짱짱맨(int job) {
        switch (job) {
            case 312:
                changeSingleSkillLevel(SkillFactory.getSkill(3120011), getSkillLevel(3120011), (byte) 10);
                break;
            case 322:
                changeSingleSkillLevel(SkillFactory.getSkill(3220010), getSkillLevel(3220010), (byte) 10); //10
                break;
            case 3312:
                changeSingleSkillLevel(SkillFactory.getSkill(33120010), getSkillLevel(33120010), (byte) 10);//10
                changeSingleSkillLevel(SkillFactory.getSkill(33121005), getSkillLevel(33121005), (byte) 10);//10
                break;
            case 2312:
                changeSingleSkillLevel(SkillFactory.getSkill(23120011), getSkillLevel(23120011), (byte) 20);//20
                changeSingleSkillLevel(SkillFactory.getSkill(23121008), getSkillLevel(23121008), (byte) 5);//5
                break;
            case 532:
                changeSingleSkillLevel(SkillFactory.getSkill(5321006), getSkillLevel(5321006), (byte) 5);
                changeSingleSkillLevel(SkillFactory.getSkill(5320007), getSkillLevel(5320007), (byte) 5);
                break;
            case 2112:
                changeSingleSkillLevel(SkillFactory.getSkill(21120011), getSkillLevel(21120011), (byte) 10);
                break;
            case 2218:
                changeSingleSkillLevel(SkillFactory.getSkill(22181004), getSkillLevel(22181004), (byte) 20);
                break;
            case 434:
                changeSingleSkillLevel(SkillFactory.getSkill(4340010), getSkillLevel(4340010), (byte) 10);
                break;
            case 431:
                changeSingleSkillLevel(SkillFactory.getSkill(4311003), getSkillLevel(4311003), (byte) 20);
                break;
            case 3212:
                changeSingleSkillLevel(SkillFactory.getSkill(32120009), getSkillLevel(32120009), (byte) 10);
                changeSingleSkillLevel(SkillFactory.getSkill(32121008), getSkillLevel(32121008), (byte) 5);
                break;
        }
    }