搜索刪除：

        switch(level){
            case 30: { //30 지원
                gainItemPeriod(5062002, (short) 15, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 15, 7); // 감정돋보기 최상급
            dropMessage(6, "[祝賀]達到了等級30級！楓之谷為您準備了一份禮物！");
            break;
            }
            case 70: { //70 지원
                gainItemPeriod(5062002, (short) 30, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 30, 7); // 감정돋보기 최상급
            dropMessage(6, "[祝賀]達到了等級70級！楓之谷為您準備了一份禮物！");
            break;
            }
            case 120: { //120 지원
                gainItemPeriod(5062002, (short) 50, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 50, 7); // 감정돋보기 최상급
                gainItemPeriod(1112401, (short) 1, 7); //플레이스타 링
                gainItemPeriod(1012070, (short) 1, 7); //플레이스타 아이스바
                gainItemPeriod(1022118, (short) 1, 7); //플레이스타 안경
                gainItemPeriod(1152009, (short) 1, 7); //플레이스타 발톱
                gainItemPeriod(1132013, (short) 1, 7); //플레이스타 벨트
            dropMessage(6, "[祝賀]達到了等級120級！楓之谷為您準備了一份禮物！");
            break;
            }
            case 150: { //150 지원
                gainItemPeriod(5062002, (short) 70, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 70, 7); // 감정돋보기 최상급
            dropMessage(6, "[祝賀]達到了等級150級！楓之谷為您準備了一份禮物！");
            break;
            }
            case 190: { //190 지원
                gainItemPeriod(5062002, (short) 100, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 100, 7); // 감정돋보기 최상급
            dropMessage(6, "[祝賀]達到了等級190級！楓之谷為您準備了一份禮物！");
            break;
            }
            case 240: { //240 지원
                gainItemPeriod(5062002, (short) 200, 7); // 마스터 미라클 큐브
                gainItemPeriod(2460003, (short) 200, 7); // 감정돋보기 최상급
            dropMessage(6, "[祝賀]達到了等級240級！楓之谷為您準備了一份禮物！");
            break;
            }
        }
        switch (level) {
            case 10:
            case 20:
            case 30:
            case 40:
            case 50:
            case 60:
            case 70: {
                dropMessage(6, "[活動]感谢您对枫之谷的支持，GM為您準備了一份禮物！");
                if (level == 10) {
                    this.gainItem(2430443, (short) 1);
                } else if (level == 20) {
                    this.gainItem(2430445, (short) 1);
                } else if (level == 30) {
                    this.gainItem(2430447, (short) 1);
                } else if (level == 40) {
                    this.gainItem(2430449, (short) 1);
                } else if (level == 50) {
                    this.gainItem(2430450, (short) 1);
                } else if (level == 60) {
                    this.gainItem(2430451, (short) 1);
                } else if (level == 70) {
                    this.gainItem(2430452, (short) 1);
                }
            }
        }


搜索刪除：


                case 2430443:
                case 2430444:
                case 2430445:
                case 2430446:
                case 2430447:
                case 2430448:
                case 2430449:
                case 2430450:
                case 2430451:
                case 2430452:
                    NPCScriptManager.getInstance().start(c, 9010000, "consume_" + toUse.getItemId());
                    break;