搜索：

            Item item = new Item(cItem.getId(), (byte) 0, (short) cItem.getCount(), (byte) 0, uniqueid);
            if (period > 0) {
                item.setExpiration((long) (System.currentTimeMillis() + (long) (period * 24 * 60 * 60 * 1000)));
            }

替換：

            Item item = new Item(cItem.getId(), (byte) 0, (short) cItem.getCount(), (byte) 0, uniqueid);
            if (period > 0) {
                switch (cItem.getId()) {
                case 5211048://4小时經驗加持券
                case 5360042://4小时掉寶加倍券
                    item.setExpiration(System.currentTimeMillis() + (4 * 60 * 60 * 1000));
                    break;
                case 5211046://1-day 2x EXP Special Coupon
                case 5360000://掉寶加倍凌晨券
                    item.setExpiration(System.currentTimeMillis() + (24 * 60 * 60 * 1000));
                    break;
                default:
                    item.setExpiration((long) (System.currentTimeMillis() + (long) (period * 24 * 60 * 60 * 1000)));
                }
            }