搜索：

                case 22121000:
                case 90001006:
                case 2221001:
                    ret.monsterStatus.put(MonsterStatus.FREEZE, 1);
                    ret.duration *= 2; // freezing skills are a little strange
                    break;


替換：

                case 22121000:
                case 90001006:
                case 2221001:
                    ret.monsterStatus.put(MonsterStatus.FREEZE, 1);
                    ret.duration *= 1; // freezing skills are a little strange
                    break;