搜索：

    public static boolean potentialIDFits(final int potentialID, final int newstate, final int i) {
        if (newstate == 20) {                                            //선두옵션                    :                    후미옵션
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID > 40040 && potentialID < 60000 : potentialID > 30040 && potentialID < 31005 && potentialID < 40000);
        } else if (newstate == 19) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID > 30040 && potentialID < 31005 && potentialID < 40000 : potentialID > 20040 && potentialID < 20407 && potentialID < 30000);
        } else if (newstate == 18) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID >= 20000 && potentialID < 20407 && potentialID < 30000 : potentialID >= 10000 && potentialID < 20000);
        } else if (newstate == 17) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID >= 10000 && potentialID < 20000 : potentialID < 10000);
        } else {
            return false;
        }
    }

替換：

    public static boolean potentialIDFits(final int potentialID, final int newstate, final int i) {
        if (newstate == 20) {                                            //선두옵션                    :                    후미옵션
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID > 40000 && potentialID < 60000 : potentialID > 30040 && potentialID < 31005 && potentialID < 40000);
        } else if (newstate == 19) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID > 30000 && potentialID < 31005 && potentialID < 40000 : potentialID > 20040 && potentialID < 20407 && potentialID < 30000);
        } else if (newstate == 18) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID >= 20000 && potentialID < 20407 && potentialID < 30000 : potentialID >= 10000 && potentialID < 20000);
        } else if (newstate == 17) {
            return (i == 0 || Randomizer.nextInt(10) == 0 ? potentialID >= 10000 && potentialID < 20000 : potentialID < 10000);
        } else {
            return false;
        }
    }

