搜索：

                case 4111007: //dark flare
                case 4211007: //dark flare
                case 5321004:
                    //ret.statups.put(MapleBuffStat.PUPPET, 1);
                    ret.statups.put(MapleBuffStat.SUMMON, 1);
                    break;

替換：

                case 4111007: //dark flare
                case 4211007: //dark flare
                case 14111010: //dark flare
                case 5321004:
                    //ret.statups.put(MapleBuffStat.PUPPET, 1);
                    ret.statups.put(MapleBuffStat.SUMMON, 1);
                    break;


搜索：

            case 4111007: //dark flare
            case 4211007: //dark flare
            case 33101008:
            case 35121003:
            case 3120012:
            case 3220012:
            case 5321003:
                return SummonMovementType.STATIONARY;

替換：

            case 4111007: //dark flare
            case 4211007: //dark flare
            case 14111010: //dark flare
            case 33101008:
            case 35121003:
            case 3120012:
            case 3220012:
            case 5321003:
                return SummonMovementType.STATIONARY;


搜索：

                if ((getJob() == 411 || getJob() == 412 || getJob() == 421 || getJob() == 422) && getBuffedValue(MapleBuffStat.SUMMON) != null && attacke != null) {
                    final List<MapleSummon> ss = getSummonsReadLock();
                    try {
                        for (MapleSummon sum : ss) {
                            if (sum.getTruePosition().distanceSq(getTruePosition()) < 400000.0 && (sum.getSkill() == 4111007 || sum.getSkill() == 4211007)) {
                                final List<Pair<Integer, Integer>> allDamage = new ArrayList<Pair<Integer, Integer>>();

替換：

                if ((getJob() == 411 || getJob() == 412 || getJob() == 421 || getJob() == 422 || getJob() == 1411 || getJob() == 1412) && getBuffedValue(MapleBuffStat.SUMMON) != null && attacke != null) {
                    final List<MapleSummon> ss = getSummonsReadLock();
                    try {
                        for (MapleSummon sum : ss) {
                            if (sum.getTruePosition().distanceSq(getTruePosition()) < 400000.0 && (sum.getSkill() == 4111007 || sum.getSkill() == 4211007 || sum.getSkill() == 14111010)) {
                                final List<Pair<Integer, Integer>> allDamage = new ArrayList<Pair<Integer, Integer>>();