搜索：

            case 240060200:
                zz = MapleSquadType.horntail;
                break;
            case 240060201:
                zz = MapleSquadType.chaosht;
                break;

替換：

            case 240060000:
            case 240060100:
            case 240060200:
                zz = MapleSquadType.horntail;
                break;
            case 240060001:
            case 240060101:
            case 240060201:
                zz = MapleSquadType.chaosht;
                break;


搜索:

            case 240060200:
                em = "HorntailBattle";
                break;
            case 280030001:
                em = "ChaosZakum";
                break;
            case 240060201:
                em = "ChaosHorntail";
                break;

替換：

            case 240060000:
            case 240060100:
            case 240060200:
                em = "HorntailBattle";
                break;
            case 280030001:
                em = "ChaosZakum";
                break;
            case 240060001:
            case 240060101:
            case 240060201:
                em = "ChaosHorntail";
                break;