搜索：

                case 1211009:
                case 1111007:
                case 51111005: //Mihile's magic crash 

替換：

                case 1211009:
                case 1111007:
                case 11111008://魔防消除
                case 51111005: //Mihile's magic crash 



搜索：

    private final void removeMonsterBuff(final MapleCharacter applyfrom) {
        List<MonsterStatus> cancel = new ArrayList<MonsterStatus>();
        switch (sourceid) {
            case 1111007:
            case 1211009:
            case 1311007:
                cancel.add(MonsterStatus.WEAPON_DEFENSE_UP);
                cancel.add(MonsterStatus.MAGIC_DEFENSE_UP);
                cancel.add(MonsterStatus.WEAPON_ATTACK_UP);
                cancel.add(MonsterStatus.MAGIC_ATTACK_UP);
                break;


替換：

    private final void removeMonsterBuff(final MapleCharacter applyfrom) {
        List<MonsterStatus> cancel = new ArrayList<MonsterStatus>();
        switch (sourceid) {
            case 1111007:
            case 1211009:
            case 1311007:
            case 11111008://魔防消除
                cancel.add(MonsterStatus.WEAPON_DEFENSE_UP);
                cancel.add(MonsterStatus.MAGIC_DEFENSE_UP);
                cancel.add(MonsterStatus.WEAPON_ATTACK_UP);
                cancel.add(MonsterStatus.MAGIC_ATTACK_UP);
                break;


搜索：

            case 1111007:
            case 1211009:
            case 1311007:
            case 35111005:
            case 32120000:
            case 32120001:
                return skill;
        }
        return false;
    }


替換：

            case 1111007:
            case 1211009:
            case 1311007:
            case 11111008://魔防消除
            case 35111005:
            case 32120000:
            case 32120001:
                return skill;
        }
        return false;
    }