搜索：

                } else if (divi == 9101500) {
                    warp = targetid == 910150006 || targetid == 101050010;
                    unlock = true;

替換：

                } else if (divi == 9101500) {
                    warp = targetid == 910150006 || targetid == 101050010;
                    unlock = true;
                } else if (divi == 9130500) {//聯盟動畫
                    warp = targetid == 913050001 || targetid == 913050002 || targetid == 913050003 || targetid == 913050010;
                    unlock = true;