搜索：


            mplew.writeShort(0); // combo 600, too
            mplew.write(1);
            mplew.write(effect != null && effect.isShadow() ? 1 : 4); // Test
			if (isAura) {
				mplew.writeInt(0);
			}

            return mplew.getPacket();
        }


替換：

            //鬥氣爆發BUFF圖示
            mplew.writeShort((buffid == 1111002 || buffid == 11111001) ? 1000 : 0); // combo 600, too
            mplew.write(1);
            mplew.write(effect != null && effect.isShadow() ? 1 : 4); // Test
			if (isAura) {
				mplew.writeInt(0);
			}

            return mplew.getPacket();
        }