搜索：

        if (skill.isInvisible() && chr.getSkillLevel(skill) == 0) {
            if ((skill.isFourthJob() && chr.getMasterLevel(skill) == 0) || (!skill.isFourthJob() && maxlevel < 10 && !isBeginnerSkill)) {
		c.getSession().write(MaplePacketCreator.enableActions());
                //AutobanManager.getInstance().addPoints(c, 1000, 0, "Illegal distribution of SP to invisible skills (" + skillid + ")");
                return;
            }
        }

替換：

        if (skill.isInvisible() && chr.getSkillLevel(skill) == 0 && !(skillid == 11111008 || skillid == 12111007 || skillid == 13110009 || skillid == 14111010 || skillid == 15111011 || skillid == 23121008 || skillid == 5321006)) {
            if ((skill.isFourthJob() && chr.getMasterLevel(skill) == 0) || (!skill.isFourthJob() && maxlevel < 10 && !isBeginnerSkill)) {
		c.getSession().write(MaplePacketCreator.enableActions());
                //AutobanManager.getInstance().addPoints(c, 1000, 0, "Illegal distribution of SP to invisible skills (" + skillid + ")");
                return;
            }
        }