搜索：

    public static void QuickMoveLoad() {    
        ListQuickMoveNpc QuickMap = new ArrayListQuickMoveNpc();
        QuickMap.add(new QuickMoveNpc(100000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(101000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(102000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(103000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(104000000, true, false, true, false, false, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(120000100, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(105000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(211000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(220000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(221000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(222000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(240000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(230000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(251000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(310000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(261000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(260000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(250000000, true, true, true, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(200000000, true, true, true, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(910000000, true, true, true, true, true, true, true, true, true));


替換：

    public static void QuickMoveLoad() {
        List<QuickMoveNpc> QuickMap = new ArrayList<QuickMoveNpc>();
                                                //萬能, 公園, 碼頭, 市場, 技術, 計程, 商店, 商店, 大亂鬥
        QuickMap.add(new QuickMoveNpc(100000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(101000000, true, true, true, false, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(102000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(103000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(104000000, true, false, true, false, false, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(120000100, true, true, true, true, false, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(200000000, true, true, true, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(211000000, true, true, false, false, false, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(220000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(221000000, true, true, false, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(222000000, true, true, false, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(230000000, true, true, false, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(240000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(250000000, true, true, true, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(251000000, true, true, false, true, true, false, true, true, true));
        QuickMap.add(new QuickMoveNpc(260000000, true, true, true, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(261000000, true, true, false, true, true, true, true, true, true));
        QuickMap.add(new QuickMoveNpc(310000000, true, true, true, true, true, true, true, true, true));


搜索：

            if (qmtp.npc6) {
                asd.add(new QuickMoveEntry(9000089, 6, 0, "使用將角色移動到附近主要地區的\n#c<計程車>#"));
            }

替換：

            if (qmtp.npc6) {
                int npc = qmtp.mapid < 200000000 ? 9000089 : qmtp.mapid < 230000000 ? 2023000 : qmtp.mapid < 240000000 ? 2060009 : qmtp.mapid < 250000000 ? 2023000 : qmtp.mapid < 270000000 ? 9000090 : 2150007;
                asd.add(new QuickMoveEntry(npc, 6, 0, "使用將角色移動到附近主要地區的\n#c<計程車>#"));
            }



搜索：

            if (qmtp.npc9) {
                asd.add(new QuickMoveEntry(9070003, 0, 10, "移動到可以和其他玩家比試實力的大亂鬥區域\n#c<戰鬥廣場-赤壁>#\n#c30級以上可以移動"));
            }
            quickmoves.put(qmtp.mapid, asd);
        }
    }


替換：

            if (qmtp.npc9) {
                asd.add(new QuickMoveEntry(9070004, 0, 10, "移動到可以和其他玩家比試實力的大亂鬥區域\n#c<戰鬥廣場-赤壁>#\n#c30級以上可以移動"));
            }
            quickmoves.put(qmtp.mapid, asd);
        }
    }