搜索：

    SPIRIT_SURGE(0x2000, 6),
    SPIRIT_LINK(0x4000, 6, true),
    //8 unknown


替換：

    SPIRIT_SURGE(0x2000, 6),
    SPIRIT_LINK(0x2000, 6),//鳳凰附體
    //8 unknown




搜索：

                case 3120006:
                case 3220005:
                    ret.statups.put(MapleBuffStat.ELEMENTAL_STATUS_R, (int) ret.terR);
                    ret.statups.put(MapleBuffStat.SPIRIT_LINK, 1);
                    break;

替換：

                case 3120006:
                case 3220005:
                    ret.statups.put(MapleBuffStat.SPIRIT_LINK, 1);
                    break;




搜索：

                    if (stat.getKey() == MapleBuffStat.SPIRIT_SURGE) {
                        mplew.writeInt(stat.getValue().intValue());
                    } else {
                        mplew.writeShort(stat.getValue().intValue());
                    }

替換：

                    if (stat.getKey() == MapleBuffStat.SPIRIT_SURGE || stat.getKey() == MapleBuffStat.SPIRIT_LINK) {
                        mplew.writeInt(stat.getValue().intValue());
                    } else {
                        mplew.writeShort(stat.getValue().intValue());
                    }
