搜索：

                    if (job < 2218) {
                        changeJob(job == 2001 ? 2200 : (job == 2200 ? 2210 : (job + 1))); //automatic
                        if (job == 2215 || job == 2216 || job == 2217) {
                            gainSP(2);
                        }
                    }
                    dropMessage(-1, "寶貝龍已經得到了進化。");
                    break;
            }
        }

替換：

                    if (job < 2218) {
                        changeJob(job == 2001 ? 2200 : (job == 2200 ? 2210 : (job + 1))); //automatic
                        if (job == 2215 || job == 2216 || job == 2217) {
                            gainSP(2);
                        }
                    }
                    giveDragonItem();//騎寵升級
                    dropMessage(-1, "寶貝龍已經得到了進化。");
                    break;
            }
        }


搜索：

        getStat().heal(this);
        getStat().heal(this);
    }

替換：

        getStat().heal(this);
        getStat().heal(this);
    }

    public void giveDragonItem() {
        final MapleItemInformationProvider li = MapleItemInformationProvider.getInstance();
        Equip equip;
        switch (level) {
            case 50:
                equip = (Equip) li.getEquipById(1902040); //1階段龍
                break;
            case 80:
                equip = (Equip) li.getEquipById(1902041); //2階段龍
                break;
            case 120:
                equip = (Equip) li.getEquipById(1902042); //3階段龍
                break;
            default:
                equip = null;
        }
        if (equip != null) {
            equip.setPosition((short) -18);
            equip.setQuantity((short) 1);
            equip.setGMLog("獲得龍騎乘時間 " + FileoutputUtil.CurrentReadable_Time());
            forceReAddItem_NoUpdate(equip, MapleInventoryType.EQUIPPED);
            client.getSession().write(InventoryPacket.updateEquippedItem(this, equip, (short) -18));
            equipChanged();
        }
    }