搜索：

                if (newJob % 10 >= 1 && level >= 70) { //3rd job or higher. lucky for evans who get 80, 100, 120, 160 ap...
                    remainingAp += 5;
                    updateSingleStat(MapleStat.AVAILABLEAP, remainingAp);
                    //MAKER STILL EXISTS
                }
                if (!isGM()) {
                    resetStatsByJob(true);
                    if (!GameConstants.isEvan(newJob)) {
                        if (getLevel() > (newJob == 200 ? 8 : 10) && newJob % 100 == 0 && (newJob % 1000) / 100 > 0) { //first job
                            remainingSp[GameConstants.getSkillBook(newJob)] += 3 * (getLevel() - (newJob == 200 ? 8 : 10));
                        }
                    } else if (newJob == 2200) {
                        MapleQuest.getInstance(22100).forceStart(this, 0, null);
                        MapleQuest.getInstance(22100).forceComplete(this, 0);
                        expandInventory((byte) 1, 4);
                        expandInventory((byte) 2, 4);
                        expandInventory((byte) 3, 4);
                        expandInventory((byte) 4, 4);
                        //client.getSession().write(NPCPacket.getEvanTutorial("UI/tutorial/evan/14/0"));
                        dropMessage(5, "The baby Dragon hatched and appears to have something to tell you. Click the baby Dragon to start a conversation.");
                    }
                }
                updateSingleStat(MapleStat.AVAILABLESP, 0); // we don't care the value here
            }

替換：

                if (newJob % 10 >= 1 && level >= 70) { //3rd job or higher. lucky for evans who get 80, 100, 120, 160 ap...
                    remainingAp += 5;
                    updateSingleStat(MapleStat.AVAILABLEAP, remainingAp);
                    //MAKER STILL EXISTS
                }
                resetStatsByJob(true);
                if (!GameConstants.isEvan(newJob)) {
                    if (getLevel() > (newJob == 200 ? 8 : 10) && newJob % 100 == 0 && (newJob % 1000) / 100 > 0) { //first job
                        remainingSp[GameConstants.getSkillBook(newJob)] += 3 * (getLevel() - (newJob == 200 ? 8 : 10));
                    }
                }
                updateSingleStat(MapleStat.AVAILABLESP, 0); // we don't care the value here
            }


搜索：

        if (GameConstants.isEvan(job)) {
            switch (level) {
                case 10://2200
                case 20://2210
                case 30://2211
                case 40://2212
                case 50://2213
                case 60://2214
                case 80://2215
                case 100://2216
                case 120://2217
                case 160://2218
                    if (job < 2218) {
                        changeJob(job == 2001 ? 2200 : (job == 2200 ? 2210 : (job + 1))); //automatic
                        if (job == 2215 || job == 2216 || job == 2217) {
                            gainSP(2);
                        }
                    }
                    giveDragonItem();//騎寵升級
                    dropMessage(-1, "寶貝龍已經得到了進化。");
                    break;
            }
        }

替換：

        if (GameConstants.isEvan(job)) {
            giveDragonItem();//騎寵升級
        }