# 登錄反饋
LOGIN_STATUS = 0x00

SEND_LINK = 0x01

LOGIN_SECOND = 0x02

# 服務器狀態
SERVERSTATUS = 0x03

# 選擇性別返回
GENDER_SET = 0x04

PIN_OPERATION = 0x06

PIN_ASSIGNED = 0x07

# 查看世界角色
ALL_CHARLIST = 0x08

# 頻道列表
SERVERLIST = 0x0A

# 人物列表
CHARLIST = 0x0B

# 服務器IP
SERVER_IP = 0x0C

# 檢查人物名字
CHAR_NAME_RESPONSE = 0x0D

# 新增人物
ADD_NEW_CHAR_ENTRY = 0x0E

# 刪除人物
DELETE_CHAR_RESPONSE = 0x0F

# 更換頻道
CHANGE_CHANNEL = 0x10

PING = 0x11

PCROOM_CHECK = 0x12

# 刷新商城
CS_USE = 0x12

# 頻道選擇
CHANNEL_SELECTED = 0x14

RELOG_RESPONSE = 0x16

ENABLE_RECOMMENDED = 0x1B

SEND_RECOMMENDED = 0x1C

SPECIAL_CREATION = 0x1E

# 二級密碼錯誤
SECONDPW_ERROR = 0x1F

INVENTORY_OPERATION = 0x20

INVENTORY_GROW = 0x21

# 刷新屬性
UPDATE_STATS = 0x22

# 獲得增益效果狀態
GIVE_BUFF = 0x23

# 取消增益效果狀態
CANCEL_BUFF = 0x24

# 臨時能力
TEMP_STATS = 0x25

# 臨時能力重置
TEMP_STATS_RESET = 0x26

# 刷新技能
UPDATE_SKILLS = 0x27

SKILL_MEMORY = 0x28

UPDATE_SKILL_TICK = 0x29

# 人氣反饋
FAME_RESPONSE = 0x2B

# 顯示人物具體資訊
SHOW_STATUS_INFO = 0x2C

GAME_PATCHES = 0x2D

# 小紙條
SHOW_NOTES = 0x2E

# 使用縮地石
TROCK_LOCATIONS = 0x2F

# 測謊儀
LIE_DETECTOR = 0x30

BOMB_LIE_DETECTOR = 0x31

REPORT_RESPONSE = 0x33

REPORT_TIME = 0x34

REPORT_STATUS = 0x35

# 刷新坐騎
UPDATE_MOUNT = 0x36

# 任務提示
SHOW_QUEST_COMPLETION = 0x37

# 精靈商店
SEND_TITLE_BOX = 0x38

# 使用技能書
USE_SKILL_BOOK = 0x39

# sp重置
SP_RESET = 0x3A

# ap重置
AP_RESET = 0x3B

DISTRIBUTE_ITEM = 0x3D

EXPAND_CHARACTER_SLOTS = 0x3E

# 道具排序
FINISH_SORT = 0x3F

# 道具集合
FINISH_GATHER = 0x40

REPORT_RESULT = 0x42

TRADE_LIMIT = 0x44

UPDATE_GENDER = 0x45

BBS_OPERATION = 0x46

# 角色信息
CHAR_INFO = 0x49

# 組隊操作
PARTY_OPERATION = 0x4A

MEMBER_SEARCH = 0x4B

PARTY_SEARCH = 0x4C

BOOK_INFO = 0x4D

# 探險隊操作
EXPEDITION_OPERATION = 0x4F

# 好友操作
BUDDYLIST = 0x50

# 公會操作
GUILD_OPERATION = 0x52

# 公會聯盟操作
ALLIANCE_OPERATION = 0x53

# 召喚門
SPAWN_PORTAL = 0x54

# 機械師避難所
MECH_PORTAL = 0x55

ECHO_MESSAGE = 0x56

# 服務器公告
SERVERMESSAGE = 0x58

# 花生機獎勵
PIGMI_REWARD = 0x59

# 商店搜索器
OWL_OF_MINERVA = 0x5A

OWL_RESULT = 0x5B

# 戒指操作請求
ENGAGE_REQUEST = 0x5C

ENGAGE_RESULT = 0x5D

WEDDING_GIFT = 0x5E

WEDDING_MAP_TRANSFER = 0x5F

USE_CASH_PET_FOOD = 0x60

# 黃色文字
YELLOW_CHAT = 0x61

# 商店優惠資訊
SHOP_DISCOUNT = 0x62

# 捕捉怪物
CATCH_MOB = 0x63

MAKE_PLAYER_NPC = 0x64

# 角色NPC
PLAYER_NPC = 0x65

DISABLE_NPC = 0x66

GET_CARD = 0x67

CARD_SET = 0x69

BOOK_STATS = 0x6A

UPDATE_CODEX = 0x6B

CARD_DROPS = 0x6C

FAMILIAR_INFO = 0x6D


CHANGE_HOUR = 0x6F

RESET_MINIMAP = 0x70

CONSULT_UPDATE = 0x71

CLASS_UPDATE = 0x72

WEB_BOARD_UPDATE = 0x73

SESSION_VALUE = 0x74

PARTY_VALUE = 0x75

MAP_VALUE = 0x76

EXP_BONUS = 0x78

POTION_BONUS = 0x79

# 打開族譜
SEND_PEDIGREE = 0x7A

# 打開家族
OPEN_FAMILY = 0x7B

# 家族信息
FAMILY_MESSAGE = 0x7C

# 家族邀請
FAMILY_INVITE = 0x7D

# 接受(拒絕)家族邀請
FAMILY_JUNIOR = 0x7E

SENIOR_MESSAGE = 0x7F

# 加載家族
FAMILY = 0x80

# 改變家族點數
REP_INCREASE = 0x81

# 家族登錄
FAMILY_LOGGEDIN = 0x82

# 家族buff
FAMILY_BUFF = 0x83

# 使用家族點數
FAMILY_USE_REQUEST = 0x84

# 升級提示
LEVEL_UPDATE = 0x85

# 結婚提示
MARRIAGE_UPDATE = 0x86

# 轉職提示
JOB_UPDATE = 0x87

MAPLE_TV_MSG = 0x89

AVATAR_MEGA_RESULT = 0x8A

AVATAR_MEGA = 0x8B

AVATAR_MEGA_REMOVE = 0x8C

CANCEL_NAME_CHANGE = 0x8D

CANCEL_WORLD_TRANSFER = 0x8E

CLOSE_HIRED_MERCHANT = 0x8F

# 系統GM警告
GM_POLICE = 0x90

TREASURE_BOX = 0x91

NEW_YEAR_CARD = 0x92

RANDOM_MORPH = 0x93

CANCEL_NAME_CHANGE_2 = 0x94

# 項鏈擴充
PENDANT_SLOT = 0x95

# 請求跟隨提示
FOLLOW_REQUEST = 0x96

# 公告
TOP_MSG = 0x97

# 公告
MID_MSG = 0x98

# 清除公告
CLEAR_MID_MSG = 0x99

MAPLE_ADMIN_MSG = 0x9A

CAKE_VS_PIE_MSG = 0x9B

GM_STORY_BOARD = 0x9C

INVENTORY_FULL = 0x9D

# 美洲豹更新
UPDATE_JAGUAR = 0x9E

YOUR_INFORMATION = 0x9F

FIND_FRIEND = 0xA0

VISITOR = 0xA1

PINKBEAN_CHOCO = 0xA2

PAM_SONG = 0xA3

AUTO_CC_MSG = 0xA4

DISALLOW_DELIVERY_QUEST = 0xA5

ULTIMATE_EXPLORER = 0xA6

# 專業技術
PROFESSION_INFO = 0xA8

UPDATE_IMP_TIME = 0xA9

# 道具寶寶
ITEM_POT = 0xAA

# 連結技能
GIVE_CHARACTER_SKILL = 0xAE

MULUNG_DOJO_RANKING = 0xB1

MULUNG_MESSAGE = 0xB4

MAGIC_WHEEL = 0xB6

MAGIC_WHEEL_START = 0xB7

# 技能宏
SKILL_MACRO = 0xB8

# 傳送到地圖
WARP_TO_MAP = 0xB9

# 進入拍賣
MTS_OPEN = 0xBA

# 進入商場
CS_OPEN = 0xBB

CHANGE_BACKGROUND = 0xBC

LOGIN_WELCOME = 0xBD

# 重置螢幕
RESET_SCREEN = 0xBE

MAP_BLOCKED = 0xBF

SERVER_BLOCKED = 0xC0

# PVP資訊提示
PVP_BLOCKED = 0xC1

# 顯示裝備效果
SHOW_EQUIP_EFFECT = 0xC2

# 組隊/公會聊天
MULTICHAT = 0xC3

# 悄悄話
WHISPER = 0xC4

SPOUSE_CHAT = 0xC5

# BOSS血條 地圖效果
BOSS_ENV = 0xC7

MOVE_ENV = 0xC8

UPDATE_ENV = 0xC9

# 地圖效果
MAP_EFFECT = 0xCB

# 音樂盒
CASH_SONG = 0xCC

# GM效果
GM_EFFECT = 0xCD

# OX問答活動
OX_QUIZ = 0xCE

# OX問答提示
GMEVENT_INSTRUCTIONS = 0xCF

# 時鐘
CLOCK = 0xD0

# 船效果
BOAT_MOVE = 0xD1

# 船效果
BOAT_STATE = 0xD2

SET_OBJECT_STATE = 0xD6

# 時鐘停止
STOP_CLOCK = 0xD7

ARIANT_SCOREBOARD = 0xD8

# 金字塔更新
PYRAMID_UPDATE = 0xDA

# 金字塔得分
PYRAMID_RESULT = 0xDB

# 快捷鍵
QUICK_SLOT = 0xDC

# 移動平臺
MOVE_PLATFORM = 0xDD

PYRAMID_KILL_COUNT = 0xDF

# pvp信息
PVP_INFO = 0xE1

# 人物站立方向
DIRECTION_STATUS = 0xE2

GAIN_FORCE = 0xE3

# 副本進度
ACHIEVEMENT_RATIO = 0xE4

PUBLIC_NPC = 0xE5

# 召喚玩家
SPAWN_PLAYER = 0xE6

# 移除玩家
REMOVE_PLAYER_FROM_MAP = 0xE7

# 聊天信息
CHATTEXT = 0xE8

CHATTEXT_1 = 0xE9

# 小黑板
CHALKBOARD = 0xEA

UPDATE_CHAR_BOX = 0xEB

SHOW_CONSUME_EFFECT = 0xEC

# 砸卷效果
SHOW_SCROLL_EFFECT = 0xED

# 放大鏡
SHOW_MAGNIFYING_EFFECT = 0xEF

# 潛能重置
SHOW_POTENTIAL_RESET = 0xF0

SHOW_FIREWORKS_EFFECT = 0xF1

SHOW_NEBULITE_EFFECT = 0xF2

SHOW_FUSION_EFFECT = 0xF3

PVP_ATTACK = 0xF4

PVP_MIST = 0xF5

PVP_COOL = 0xF7

# 機械磁場效果
TESLA_TRIANGLE = 0xF8

# 跟隨效果
FOLLOW_EFFECT = 0xF9

SHOW_PQ_REWARD = 0xFA

# 製作道具效果
CRAFT_EFFECT = 0xFB

# 製作道具效果
CRAFT_COMPLETE = 0xFC

# 采藥（礦）效果
HARVESTED = 0xFD

PLAYER_DAMAGED = 0xFF

NETT_PYRAMID = 0x100

SET_PHASE = 0x101

PAMS_SONG = 0x103

# 召喚寵物
SPAWN_PET = 0x104

SPAWN_PET_2 = 0x106

# 寵物移動
MOVE_PET = 0x107

# 寵物說話
PET_CHAT = 0x108

# 寵物改名
PET_NAMECHANGE = 0x109

PET_EXCEPTION_LIST = 0x10A

# 寵物命令
PET_COMMAND = 0x10B

# 召喚龍
DRAGON_SPAWN = 0x10C

# 龍移動
DRAGON_MOVE = 0x10D

# 移除龍
DRAGON_REMOVE = 0x10E

# 召喚安卓
ANDROID_SPAWN = 0x10F

# 安卓移動
ANDROID_MOVE = 0x110

# 安卓情感
ANDROID_EMOTION = 0x111

# 更新安卓外觀
ANDROID_UPDATE = 0x112

# 移除安卓
ANDROID_DEACTIVATED = 0x113

SPAWN_FAMILIAR = 0x114

MOVE_FAMILIAR = 0x115

TOUCH_FAMILIAR = 0x116

ATTACK_FAMILIAR = 0x117

RENAME_FAMILIAR = 0x118

SPAWN_FAMILIAR_2 = 0x119

UPDATE_FAMILIAR = 0x11A

# 角色移動
MOVE_PLAYER = 0x11C

# 近距離攻擊
CLOSE_RANGE_ATTACK = 0x11E

# 遠程攻擊
RANGED_ATTACK = 0x11F

# 魔法攻擊
MAGIC_ATTACK = 0x120

# 被動攻擊
ENERGY_ATTACK = 0x121

# 技能效果
SKILL_EFFECT = 0x122

MOVE_ATTACK = 0x123

# 取消技能效果
CANCEL_SKILL_EFFECT = 0x124

# 玩家受到傷害
DAMAGE_PLAYER = 0x125

# 角色面部表情
FACIAL_EXPRESSION = 0x126

# 顯示物品效果
SHOW_ITEM_EFFECT = 0x128

SHOW_TITLE = 0x12A

# 顯示椅子
SHOW_CHAIR = 0x12D

# 顯示玩家外觀
UPDATE_CHAR_LOOK = 0x12E

# 角色外觀效果
SHOW_FOREIGN_EFFECT = 0x12F

# 顯示異常效果
GIVE_FOREIGN_BUFF = 0x130

# 取消異常效果
CANCEL_FOREIGN_BUFF = 0x131

# 更新組隊HP顯示
UPDATE_PARTYMEMBER_HP = 0x132

# 加載工會名字
LOAD_GUILD_NAME = 0x133

# 加載公會圖標
LOAD_GUILD_ICON = 0x134

# 加載團隊
LOAD_TEAM = 0x135

# 顯示玩家採集
SHOW_HARVEST = 0x136

# 顯示PVP HP
PVP_HP = 0x137

# 龍飛行
SHOW_DRAGON_FLY= 0x138

# 取消椅子
CANCEL_CHAIR = 0x13B

FACIAL_EXPRESSION_2 = 0x13C

# 顯示物品效果
SHOW_ITEM_GAIN_INCHAT = 0x13E

# 瞬間移動(道場)
CURRENT_MAP_WARP = 0x13F

# 使用金幣包成功
MESOBAG_SUCCESS = 0x141

# 使用金幣包失敗
MESOBAG_FAILURE = 0x142

R_MESOBAG_SUCCESS = 0x143

R_MESOBAG_FAILURE = 0x144

MAP_FADE = 0x145

MAP_FADE_FORCE = 0x146

# 更新任務信息
UPDATE_QUEST_INFO = 0x147

HP_DECREASE = 0x148

# 玩家頭頂提示
PLAYER_HINT = 0x14A

PLAY_EVENT_SOUND = 0x14B

PLAY_MINIGAME_SOUND = 0x14C

MAKER_SKILL = 0x14D

OPEN_UI = 0x150

OPEN_UI_OPTION = 0x152

# 劇情鎖
CYGNUS_INTRO_LOCK = 0x153

CYGNUS_INTRO_ENABLE_UI = 0x154

CYGNUS_INTRO_DISABLE_UI = 0x155

# 狂狼勇士召喚獸
SUMMON_HINT = 0x156

# 狂狼勇士召喚獸提示
SUMMON_HINT_MSG = 0x157

# 狂狼勇士連擊
ARAN_COMBO = 0x158

# 狂狼勇士鬥氣重生
ARAN_COMBO_RECHARGE = 0x159

RANDOM_EMOTION = 0x15A

RADIO_SCHEDULE = 0x15D

OPEN_SKILL_GUIDE = 0x15E

NOTICE_MSG = 0x15F

GM_TEXT = 0x160

GAME_MESSAGE = 0x160

BUFF_ZONE_EFFECT = 0x162

GO_CASHSHOP_SN = 0x163

DAMAGE_METER = 0x164

TIME_BOMB_ATTACK = 0x165

# 跟隨移動
FOLLOW_MOVE = 0x166

# 跟隨信息
FOLLOW_MSG = 0x167

AP_SP_EVENT = 0x169

QUEST_GUIDE_NPC = 0x16A

REGISTER_FAMILIAR = 0x171

FAMILIAR_NAME_ERROR = 0x172

# 創建終極冒險家
CREATE_ULTIMATE = 0x173

# 採礦(藥)
HARVEST_MESSAGE = 0x174

# 顯示地圖名字
SHOW_MAP_NAME = 0x175

# 礦物背包
OPEN_BAG = 0x176

# 飛龍傳動
DRAGON_BLINK = 0x177

# PVP相關
PVP_ICEGAGE = 0x178

# 精靈動畫
DIRECTION_INFO = 0x179

# 重新領取勳章
REISSUE_MEDAL = 0x17A

# 動畫播放
PLAY_MOVIE = 0x17D

CAKE_VS_PIE = 0x17F

# 技能冷卻
COOLDOWN = 0x181

# 召喚召喚獸
SPAWN_SUMMON = 0x183

# 移除召喚獸
REMOVE_SUMMON = 0x184

# 召喚獸移動
MOVE_SUMMON = 0x185

# 召喚獸攻擊
SUMMON_ATTACK = 0x186

# PVP召喚獸相關
PVP_SUMMON = 0x187

# 召喚獸技能
SUMMON_SKILL = 0x189

SUMMON_SKILL_2 = 0x18A

SUMMON_DELAY = 0x18B

# 召喚獸受到傷害
DAMAGE_SUMMON = 0x18C

# 怪物召喚
SPAWN_MONSTER = 0x18D

# 殺死怪物
KILL_MONSTER = 0x18E

# 怪物召喚控制
SPAWN_MONSTER_CONTROL = 0x18F

# 怪物移動
MOVE_MONSTER = 0x190

# 怪物移動回應
MOVE_MONSTER_RESPONSE = 0x191

# 添加怪物狀態
APPLY_MONSTER_STATUS = 0x193

# 取消怪物狀態
CANCEL_MONSTER_STATUS = 0x194

# 怪物受到傷害
DAMAGE_MONSTER = 0x197

# 技能效果怪物
SKILL_EFFECT_MOB = 0x198

MONSTER_CRC_CHANGE = 0x19A

# 顯示怪物HP
SHOW_MONSTER_HP = 0x19B

# 顯示磁鐵效果
SHOW_MAGNET = 0x19C

# 道具效果怪物
ITEM_EFFECT_MOB = 0x19D

# 捕捉怪物效果
CATCH_MONSTER = 0x19E

# 怪物什麼的?
MONSTER_PROPERTIES = 0x1A2

REMOVE_TALK_MONSTER = 0x1A3

# 怪物說話?
TALK_MONSTER = 0x1A4

CYGNUS_ATTACK = 0x1A8

MONSTER_RESIST = 0x1A9

MOB_TO_MOB_DAMAGE = 0x1AA

# 召喚NPC
SPAWN_NPC = 0x1AC

# 移除NPC
REMOVE_NPC = 0x1AD

# 召喚NPC 請求控制權
SPAWN_NPC_REQUEST_CONTROLLER = 0x1AF

# NPC說話
NPC_ACTION = 0x1B0

NPC_SPAWN_EFFECT = 0x1B1

#NPC移動
NPC_UPDATE_LIMITED_INFO = 0x1B4

#NPC動作
NPC_SET_SPECIAL_ACTION = 0x1B5

NPC_SCRIPTABLE = 0x1B6

# 召喚雇傭商店
SPAWN_HIRED_MERCHANT = 0x1B8

# 取消雇傭商店
DESTROY_HIRED_MERCHANT = 0x1B9

# 更新雇傭商店
UPDATE_HIRED_MERCHANT = 0x1BA

# 掉落物品在地圖上
DROP_ITEM_FROM_MAPOBJECT = 0x1BB

# 從地圖上刪除物品
REMOVE_ITEM_FROM_MAP = 0x1BD

SPAWN_KITE_ERROR = 0x1BE

SPAWN_KITE = 0x1BF

DESTROY_KITE = 0x1C0

# 召喚煙霧
SPAWN_MIST = 0x1C1

# 移除煙霧
REMOVE_MIST = 0x1C2

# 召喚門
SPAWN_DOOR = 0x1C3

# 移除門
REMOVE_DOOR = 0x1C4

# 召喚門機械師
MECH_DOOR_SPAWN = 0x1C5

# 移除門機械師
MECH_DOOR_REMOVE = 0x1C6

# 反應堆被攻擊
REACTOR_HIT = 0x1C7

REACTOR_MOVE = 0x1C8

# 反應堆召喚
REACTOR_SPAWN = 0x1C9

# 重置反映堆
REACTOR_DESTROY = 0x1CB

# 召喚分解機
SPAWN_EXTRACTOR = 0x1CC

# 移除分解機
REMOVE_EXTRACTOR = 0x1CD

# 滾動雪球
ROLL_SNOWBALL = 0x1CE

# 攻擊雪球
HIT_SNOWBALL = 0x1CF

# 雪球消息
SNOWBALL_MESSAGE = 0x1D0

LEFT_KNOCK_BACK = 0x1D1

HIT_COCONUT = 0x1D2

COCONUT_SCORE = 0x1D3

MOVE_HEALER = 0x1D4

PULLEY_STATE = 0x1D5

MONSTER_CARNIVAL_START = 0x1D6

MONSTER_CARNIVAL_OBTAINED_CP = 0x1D7

MONSTER_CARNIVAL_STATS = 0x1D8

MONSTER_CARNIVAL_SUMMON = 0x1DA

MONSTER_CARNIVAL_MESSAGE = 0x1DB

MONSTER_CARNIVAL_DIED = 0x1DC

MONSTER_CARNIVAL_LEAVE = 0x1DD

MONSTER_CARNIVAL_RESULT = 0x1DE

MONSTER_CARNIVAL_RANKING = 0x1DF

ARIANT_SCORE_UPDATE = 0x1E0

SHEEP_RANCH_INFO = 0x1E2

SHEEP_RANCH_CLOTHES = 0x1E3

WITCH_TOWER = 0x1E4

EXPEDITION_CHALLENGE = 0x1E5

ZAKUM_SHRINE = 0x1E6

CHAOS_ZAKUM_SHRINE = 0x1E7

PVP_TYPE = 0x1E8

PVP_TRANSFORM = 0x1E9

PVP_DETAILS = 0x1EA

PVP_ENABLED = 0x1EB

PVP_SCORE = 0x1EC

PVP_RESULT = 0x1ED

PVP_TEAM = 0x1EE

PVP_SCOREBOARD = 0x1EF

PVP_POINTS = 0x1F1

PVP_KILLED = 0x1F2

PVP_MODE = 0x1F3

PVP_ICEKNIGHT = 0x1F4

HORNTAIL_SHRINE = 0x1FA

CAPTURE_FLAGS = 0x205

CAPTURE_POSITION = 0x206

CAPTURE_RESET = 0x207

PINK_ZAKUM_SHRINE = 0x208

# NPC交談
NPC_TALK = 0x209

# 打開NPC商店
OPEN_NPC_SHOP = 0x20A

# NPC商店確認
CONFIRM_SHOP_TRANSACTION = 0x20B

# 打開倉庫
OPEN_STORAGE = 0x20E

MERCH_ITEM_MSG = 0x20F

MERCH_ITEM_STORE = 0x210

# 剪刀石頭布
RPS_GAME = 0x211

# 聊天招待
MESSENGER = 0x212

# 玩家互動
PLAYER_INTERACTION = 0x213

TOURNAMENT = 0x214

TOURNAMENT_MATCH_TABLE = 0x215

TOURNAMENT_SET_PRIZE = 0x216

TOURNAMENT_UEW = 0x217

TOURNAMENT_CHARACTERS = 0x218

WEDDING_PROGRESS = 0x219

WEDDING_CEREMONY_END = 0x21A

# 送貨員
DUEY = 0x21B

CS_CHARGE_CASH = 0x21C

# 商城點券更新
CS_UPDATE = 0x21D

# 商城操作
CS_OPERATION = 0x21E

CS_EXP_PURCHASE = 0x21F

GIFT_RESULT = 0x220

CHANGE_NAME_CHECK = 0x221

CHANGE_NAME_RESPONSE = 0x222

CHAR_TRANSFER_WORLD = 0x224

GACHAPON_STAMPS = 0x225

FREE_CASH_ITEM = 0x226

CS_SURPRISE = 0x227

XMAS_SURPRISE = 0x228

ONE_A_DAY = 0x22A

NX_SPEND_GIFT = 0x22C

# 鍵盤設置
KEYMAP = 0x22E

# 自動吃藥HP
PET_AUTO_HP = 0x22F

# 自動吃藥MP
PET_AUTO_MP = 0x230

# 自動吃藥CURE
PET_AUTO_CURE = 0x231

# 顯示楓之谷TV
START_TV = 0x237

# 移除楓之谷TV
REMOVE_TV = 0x238

# 啟動楓之谷TV
ENABLE_TV = 0x239

ALIEN_SOCKET_CREATOR = 0x247

BATTLE_RECORD_DAMAGE_INFO = 0x24A

CALCULATE_REQUEST_RESULT = 0x24B

# 金錘子效果
VICIOUS_HAMMER = 0x24F

LUCKY_LOGOUT_GIFT = 0x256

BOOSTER_PACK = 0x999

# 拍賣顯示點卷
GET_MTS_TOKENS = 0x999

# 拍賣操作
MTS_OPERATION = 0x999

BOOSTER_FAMILIAR = 0x999

BLOCK_PORTAL = 0x7FFE

NPC_CONFIRM = 0x7FFE

PIN_ASSIGNED = 0x7FFE

RSA_KEY = 0x7FFE

LOGIN_AUTH = 0x7FFE

PET_FLAG_CHANGE = 0x7FFE

BUFF_BAR = 0x7FFE

GAME_POLL_REPLY = 0x7FFE

GAME_POLL_QUESTION = 0x7FFE

ENGLISH_QUIZ = 0x7FFE

FISHING_BOARD_UPDATE = 0x7FFE

BOAT_EFFECT = 0x7FFE

FISHING_CAUGHT = 0xFF

SIDEKICK_OPERATION = 0x7FFE

DOJO_RANKING = 0xB1