# Rates
net.sf.odinms.world.exp=3
net.sf.odinms.world.meso=4
net.sf.odinms.world.dropRate=3

# Name of the Server
net.sf.odinms.login.serverName=Kerning Alpha

# Admin Only or not
net.sf.odinms.world.admin=false

# Server Scrolling Message部公告
net.sf.odinms.world.serverMessage=

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.login.flags=0

# total user limit of the server
net.sf.odinms.login.userlimit=100

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=3

#x true/false
net.sf.odinms.world.monsterSpawn=false

net.sf.odinms.world.DEBUG=false

# defaults for channelservers
net.sf.odinms.world.interface=25.52.1.26

#r^O定
net.sf.odinms.world.TIMEZONE=GMT+8

# active event scripts
net.sf.odinms.channel.events=AriantPQ1,AirPlane,Amoria,Arkarium,ArkariumAK,ArkariumBattle,Astaroth,AutoSave,BalrogQuest,BlackWing,BossBalrog_EASY,BossBalrog_NORMAL,ChaosHorntail,ChaosZakum,chowBoss,cpq,cpq2,CWKPQ,CygnusBattle,DanikaRequest,Dragonica,Ellin,EmperorToad,EscapePlans,Extraterrestrial,fairyBoss,Ghost,GhostShip,GuildQuest,HenesysPQ,HontalePQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,KingPepeAndYetis,Krexel,LudiPQ,Mastema,MonsterPark,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,Protectflyingpigs,ProtectingSurl,ProtectPig,PVP,q1627,q23215,q23270,q24071,q24090,q31176,Rex,Romeo,ScarTarBattle,SealStone,ShowaBattle,Subway,tower_First,tower_Second,tower_Third,VonLeonBattle,Xerxes,ZakumBattle,ZakumPQ,3rdjob