    private void addAreaBossSpawn(final MapleMap map) {
        int monsterid = -1;
        int mobtime = -1;
        String msg = null;
        boolean shouldSpawn = true;
        Point pos1 = null, pos2 = null, pos3 = null;

        switch (map.getId()) {
            case 104010200: // Mano
                mobtime = 1200;
                monsterid = 2220000;
                msg = "A cool breeze was felt when Mano appeared.";
                pos1 = new Point(189, 2);
                pos2 = new Point(478, 250);
                pos3 = new Point(611, 489);
                break;
            case 102020500: // Stumpy
                mobtime = 1200;
                monsterid = 3220000;
                msg = "Stumpy has appeared with a stumping sound that rings the Stone Mountain.";
                pos1 = new Point(1121, 2130);
                pos2 = new Point(483, 2171);
                pos3 = new Point(1474, 1706);
                break;
            case 100020101: //Mushmom
                mobtime = 1200;
                monsterid = 6130101;
                msg = "Mushmom has appeared.";
                pos1 = new Point(-311, 201);
                pos2 = new Point(-903, 197);
                pos3 = new Point(-568, 196);
                break;
            case 100020301: //Blue Mushmom
                mobtime = 1200;
                monsterid = 8220007;
                msg = "Blue Mushmom has appeared.";
                pos1 = new Point(-188, -657);
                pos2 = new Point(625, -660);
                pos3 = new Point(508, -648);
                break;
            case 100020401: //Zombie Mushmom
                mobtime = 1200;
                monsterid = 6300005;
                msg = "Zombie Mushmom has appeared.";
                pos1 = new Point(-130, -773);
                pos2 = new Point(504, -760);
                pos3 = new Point(608, -641);
                break;
            case 120030500: // King Clang
                mobtime = 1200;
                monsterid = 5220001;
                msg = "A strange turban shell has appeared on the beach.";
                pos1 = new Point(-355, 179);
                pos2 = new Point(-1283, -113);
                pos3 = new Point(-571, -593);
                break;
            case 250010304: // Tae Roon
                mobtime = 2100;
                monsterid = 7220000;
                msg = "Tae Roon appeared with a loud growl.";
                pos1 = new Point(-210, 33);
                pos2 = new Point(-234, 393);
                pos3 = new Point(-654, 33);
                break;
            case 200010300: // Eliza
                mobtime = 1200;
                monsterid = 8220000;
                msg = "Eliza has appeared with a black whirlwind.";
                pos1 = new Point(665, 83);
                pos2 = new Point(672, -217);
                pos3 = new Point(-123, -217);
                break;
            case 250010503: // Ghost Priest
                mobtime = 1800;
                monsterid = 7220002;
                msg = "The area fills with an unpleasant force of evil.. even the occasional ones of the cats sound disturbing";
                pos1 = new Point(-303, 543);
                pos2 = new Point(227, 543);
                pos3 = new Point(719, 543);
                break;
            case 222010310: // Old Fox
                mobtime = 2700;
                monsterid = 7220001;
                msg = "As the moon light dims,a long fox cry can be heard and the presence of the old fox can be felt.";
                pos1 = new Point(-169, -147);
                pos2 = new Point(-517, 93);
                pos3 = new Point(247, 93);
                break;
            case 103030400: // Dale
                mobtime = 1800;
                monsterid = 6220000;
                msg = "The huge crocodile Dyle has come out from the swamp.";
                pos1 = new Point(-831, 109);
                pos2 = new Point(1525, -75);
                pos3 = new Point(-511, 107);
                break;
            case 101040300: // Faust
                mobtime = 1800;
                monsterid = 5220002;
                msg = "The blue fog became darker when Faust appeared.";
                pos1 = new Point(600, -600);
                pos2 = new Point(600, -800);
                pos3 = new Point(600, -300);
                break;
            case 220050100: // Timer
                mobtime = 1500;
                monsterid = 5220003;
                msg = "Click clock! Timer has appeared with an irregular clock sound.";
                pos1 = new Point(-467, 1032);
                pos2 = new Point(532, 1032);
                pos3 = new Point(-47, 1032);
                break;
            case 221040301: // Zeno
                mobtime = 2400;
                monsterid = 6220001;
                msg = "Zeno has appeared with a heavy sound of machinery.";
                pos1 = new Point(-4134, 416);
                pos2 = new Point(-4283, 776);
                pos3 = new Point(-3292, 776);
                break;
            case 240040401: // Lev
                mobtime = 7200;
                monsterid = 8220003;
                msg = "Leviathan has appeared with a cold wind from over the gorge.";
                pos1 = new Point(-15, 2481);
                pos2 = new Point(127, 1634);
                pos3 = new Point(159, 1142);
                break;
            case 260010201: // Deo
                mobtime = 3600;
                monsterid = 3220001;
                msg = "Deo slowly appeared out of the sand dust.";
                pos1 = new Point(-215, 275);
                pos2 = new Point(298, 275);
                pos3 = new Point(592, 275);
                break;
            case 251010102: // Centipede
                mobtime = 3600;
                monsterid = 5220004;
                msg = "A giant centipede appeared.";
                pos1 = new Point(-41, 124);
                pos2 = new Point(-173, 126);
                pos3 = new Point(79, 118);
                break;
            case 261030000: // Chimera
                mobtime = 2700;
                monsterid = 8220002;
                msg = "Chimera has appeared out of the darkness of the underground with a glitter in her eyes.";
                pos1 = new Point(-1094, -405);
                pos2 = new Point(-772, -116);
                pos3 = new Point(-108, 181);
                break;
            case 230020100: // Sherp
                mobtime = 2700;
                monsterid = 4220000;
                msg = "A strange shell has appeared from a grove of seaweed.";
                pos1 = new Point(-291, -20);
                pos2 = new Point(-272, -500);
                pos3 = new Point(-462, 640);
                break;
            case 103020320: // Shade
                mobtime = 1800;
                monsterid = 5090000;
                msg = "Shade has appeared.";
                pos1 = new Point(79, 174);
                pos2 = new Point(-223, 296);
                pos3 = new Point(80, 275);
                break;
            case 103020420: // Shade
                mobtime = 1800;
                monsterid = 5090000;
                msg = "Shade has appeared.";
                pos1 = new Point(2241, 301);
                pos2 = new Point(1990, 301);
                pos3 = new Point(1684, 307);
                break;
            case 261020300: // Camera
                mobtime = 2700;
                monsterid = 7090000;
                msg = "A camera has appeared.";
                pos1 = new Point(312, 157);
                pos2 = new Point(539, 136);
                pos3 = new Point(760, 141);
                break;
            case 261020401: // Deet and Roi
                mobtime = 2700;
                monsterid = 8090000;
                msg = "Deet and Roi has appeared.";
                pos1 = new Point(-263, 155);
                pos2 = new Point(-436, 122);
                pos3 = new Point(22, 144);
                break;
            case 250020300: // Master Dummy
                mobtime = 2700;
                monsterid = 5090001;
                msg = "Master Dummy has appeared.";
                pos1 = new Point(1208, 27);
                pos2 = new Point(1654, 40);
                pos3 = new Point(927, -502);
                break;
            case 211050000: // Snow Witch
                mobtime = 2700;
                monsterid = 6090001;
                msg = "The witch of snow has appeared.";
                pos1 = new Point(-233, -431);
                pos2 = new Point(-370, -426);
                pos3 = new Point(-526, -420);
                break;
            case 261010003: // Rurumo
                mobtime = 2700;
                monsterid = 6090004;
                msg = "Rurumo has appeared.";
                pos1 = new Point(-861, 301);
                pos2 = new Point(-703, 301);
                pos3 = new Point(-426, 287);
                break;
            case 222010300: // Scholar Ghost
                mobtime = 2700;
                monsterid = 6090003;
                msg = "A wise ghost has appeared.";
                pos1 = new Point(1300, -400);
                pos2 = new Point(1100, -100);
                pos3 = new Point(1100, 100);
                break;
            case 251010101: // Bamboo Warrior
                mobtime = 2700;
                monsterid = 6090002;
                msg = "A warrior with bamboo has appeared.";
                pos1 = new Point(-15, -449);
                pos2 = new Point(-114, -442);
                pos3 = new Point(-255, -446);
                break;
            case 211041400: // Riche
                mobtime = 2700;
                monsterid = 6090000;
                msg = "Riche has appeared.";
                pos1 = new Point(1672, 82);
                pos2 = new Point(2071, 10);
                pos3 = new Point(1417, 57);
                break;
            case 105030500: // Rog
                mobtime = 2700;
                monsterid = 8130100;
                msg = "Jr. Balrog has appeared.";
                pos1 = new Point(1275, -399);
                pos2 = new Point(1254, -412);
                pos3 = new Point(1058, -427);
                break;
            case 105020400: // Snack Bar
                mobtime = 2700;
                monsterid = 8220008;
                msg = "A mysterious shop appeared.";
                pos1 = new Point(-163, 82);
                pos2 = new Point(958, 107);
                pos3 = new Point(706, -206);
                break;
            case 211040101: // Snowman
                mobtime = 3600;
                monsterid = 8220001;
                msg = "A snowman covered in ice has appeared.";
                pos1 = new Point(485, 244);
                pos2 = new Point(-60, 249);
                pos3 = new Point(208, 255);
                break;
            case 910000000: // FM
                if (channel == 7) {
                    mobtime = 3600;
                    monsterid = 9420015;
                    msg = "NooNoo has appeared out of anger.";
                    pos1 = new Point(498, 4);
                    pos2 = new Point(498, 4);
                    pos3 = new Point(498, 4);
                } else if (channel == 8) {
                    mobtime = 3600;
                    monsterid = 9400700;
                    msg = "Giant Tomato has appeared.";
                    pos1 = new Point(498, 4);
                    pos2 = new Point(498, 4);
                    pos3 = new Point(498, 4);
                } else if (channel == 9) {
                    mobtime = 3600;
                    monsterid = 9400734;
                    msg = "Giant Tomato has appeared.";
                    pos1 = new Point(498, 4);
                    pos2 = new Point(498, 4);
                    pos3 = new Point(498, 4);
                }
                break;
            case 209000000: // Happyvile
                mobtime = 300;
                monsterid = 9500317;
                msg = "Little Snowman has appeared!";
                pos1 = new Point(-115, 154);
                pos2 = new Point(-115, 154);
                pos3 = new Point(-115, 154);
                break;
            case 677000001:
                mobtime = 60;
                monsterid = 9400612;
                msg = "Marbas has appeared.";
                pos1 = new Point(99, 60);
                pos2 = new Point(99, 60);
                pos3 = new Point(99, 60);
                break;
            case 677000003:
                mobtime = 60;
                monsterid = 9400610;
                msg = "Amdusias has appeared.";
                pos1 = new Point(6, 35);
                pos2 = new Point(6, 35);
                pos3 = new Point(6, 35);
                break;
            case 677000005:
                mobtime = 60;
                monsterid = 9400609;
                msg = "Andras has appeared.";
                pos1 = new Point(-277, 78); //on the spawnpoint
                pos2 = new Point(547, 86); //bottom of right ladder
                pos3 = new Point(-347, 80); //bottom of left ladder
                break;
            case 677000007:
                mobtime = 60;
                monsterid = 9400611;
                msg = "Crocell has appeared.";
                pos1 = new Point(117, 73);
                pos2 = new Point(117, 73);
                pos3 = new Point(117, 73);
                break;
            case 677000009:
                mobtime = 60;
                monsterid = 9400613;
                msg = "Valefor has appeared.";
                pos1 = new Point(85, 66);
                pos2 = new Point(85, 66);
                pos3 = new Point(85, 66);
                break;
            case 931000500:
                mobtime = 30 * 3600; //30 hours
                monsterid = 9304005;
                msg = "제이라가 나타났습니다.";
                pos1 = new Point(-872, -332);
                pos2 = new Point(409, -572);
                pos3 = new Point(-131, 0);
                shouldSpawn = false;
                break;
        }
        if (monsterid > 0) {
            map.addAreaMonsterSpawn(MapleLifeFactory.getMonster(monsterid), pos1, pos2, pos3, mobtime, msg, shouldSpawn);
        }
    }