查找：

                if (slea.available() >= 4) {
                    q.complete(chr, npc, slea.readInt());
                } else {
                    q.complete(chr, npc);
                }               
                if (c.getPlayer().isGM()) {
                chr.dropMessage(6, "完成系統任務 NPC: " + npc + " Quest：" + quest);
                }



替換：

                if (slea.available() >= 4) {
                    q.complete(chr, npc, slea.readInt());
                } else {
                    q.complete(chr, npc);
                }
                if (c.getPlayer().getQuestStatus(24079) == 1) {//奇妙的挑戰書
                MapleQuest.getInstance(24079).forceComplete(c.getPlayer(), 0);
                c.getPlayer().gainExp(12900, true, false, true);
                }
                if (c.getPlayer().getQuestStatus(24091) == 1) {//翼魔
                MapleQuest.getInstance(24091).forceComplete(c.getPlayer(), 0);
                c.getPlayer().gainExp(35010, true, false, true);
                }
                if (c.getPlayer().isGM()) {
                chr.dropMessage(6, "完成系統任務 NPC: " + npc + " Quest：" + quest);
                }
