土豆泥(601083006) 2023/2/2 0:36:12
public int getNeededExp() {  //改升级
        if(level == 200 || GameConstants.isKOC(job) && level == 120){
            return 0;
        }else{
            return GameConstants.getExpNeededForLevel(level);
        }
    }

土豆泥(601083006) 2023/2/2 0:36:33
if(level+1 < 200 || GameConstants.isKOC(job) && level+1 < 120){  //升级
            level += 1;
            exp -= getNeededExp();
        }else{
            if(GameConstants.isKOC(job)){
                level = 120;
                exp = -1;
            }else{
                level = 200;
                exp = -1;
            }
        }
           
        if (GameConstants.isKOC(job) && level < 120 && level > 10) {
            exp += getNeededExp() / 2;  //骑士团经验
        }

