                  case 2430033: { //聖誕禮物箱
                    if (c.getPlayer().getInventory(MapleInventoryType.EQUIP).getNumFreeSlot() >= 1 && c.getPlayer().getInventory(MapleInventoryType.USE).getNumFreeSlot() >= 1 && c.getPlayer().getInventory(MapleInventoryType.ETC).getNumFreeSlot() >= 1) {
                        if (Randomizer.isSuccess(7)) {
                            int itemr[] = {2040000, 2040003, 2040018, 2040024, 2040027, 2040400, 2040414, 2040417, 2040420, 2040423, 2040500, 2040503, 2040512, 2040515, 2040530, 2040600, 2040614, 2040617, 2040620, 2040623, 2040700, 2040703, 2040706, 2040800, 2040803, 2040818, 2040823, 2040900, 2040913, 2040918, 2040923, 2040926, 2040929};
                            int num = Randomizer.rand(0, itemr.length);
                            MapleInventoryManipulator.addById(c, itemr[num], (short) 1, "玩家禮物");
                            chr.dropMessage(5, "[禮品] 獲得了 " + MapleItemInformationProvider.getInstance().getName(itemr[num])+ "。");
                        } else if (Randomizer.isSuccess(7)) {
                            int itemr[] = {1072238, 1040081, 1382002, 1442021, 1072239, 1002096, 1322010, 1472005, 1002021, 1422007, 1082148, 1102081, 1040043, 1002117, 1302013, 1462024, 1382003, 1051001, 1472000, 1002088, 1472003, 1002048, 1002178, 1040007, 1002131, 1002288, 1002183, 1372006, 1442004, 1040082, 1322003, 2022195, 1412001, 1472009, 1060088, 1002035, 1322009, 1472016, 1332011, 1032027, 1002214, 1312014, 1002120, 1322023, 1452010, 1002034, 1060025, 1082147, 1002055, 1060019, 1002180, 1002154, 1060068, 1462013};
                            int num = Randomizer.rand(0, itemr.length);
                            MapleInventoryManipulator.addById(c, itemr[num], (short) 1, "玩家禮物");
                            chr.dropMessage(5, "[禮品] 獲得了 " + MapleItemInformationProvider.getInstance().getName(itemr[num])+ "。");
                        } else {
                            int itemr[] = {2000000, 2000001, 2000002, 2000003, 2000006, 2000007, 2000008, 2000009, 2000010, 2000011, 2002000, 2002001, 2002002, 2002003, 2002004, 2002005, 2002006, 2002007, 2002008, 2002009, 2002010};
                            int num = Randomizer.rand(0, itemr.length);
                            MapleInventoryManipulator.addById(c, itemr[num], (short) 3, "玩家禮物");
                            chr.dropMessage(5, "[禮品] 獲得了 " + MapleItemInformationProvider.getInstance().getName(itemr[num])+ "。");
                        }
                        MapleInventoryManipulator.removeFromSlot(c, MapleInventoryType.USE, slot, (byte) 1, false);
                    } else {
                        chr.dropMessage(6, "拆開禮物之前，請預留一定的背包空間。");
                    }
                    break;
                }