搜索：

                case 2430131: //energy charge
                    if (GameConstants.isResist(c.getPlayer().getJob())) {
                        MapleInventoryManipulator.removeFromSlot(c, MapleInventoryType.USE, slot, (byte) 1, false);
                        c.getPlayer().gainExp(20000 + (c.getPlayer().getLevel() * 50 * c.getChannelServer().getExpRate()), true, true, false);
                    } else {
                        c.getPlayer().dropMessage(5, "You may not use this item.");
                    }
                    break;

替換：

                case 2430131: //energy charge
                    if (GameConstants.isResist(c.getPlayer().getJob())) {
                        MapleInventoryManipulator.removeFromSlot(c, MapleInventoryType.USE, slot, (byte) 1, false);
                        c.getPlayer().gainExp(20000 + (c.getPlayer().getLevel() * 50 * c.getChannelServer().getExpRate()), true, true, false);
                    } else {
                        c.getPlayer().dropMessage(5, "You may not use this item.");
                    }
                    break;
                case 2430014://彩色菇菇芽孢
                    if (c.getPlayer().getMapId() == 106020300 && c.getPlayer().getPosition().x > 1100 && c.getPlayer().getPosition().y < 40) {
                        NPCScriptManager.getInstance().start(c, 1300010);
                    } else {
                        c.getPlayer().dropMessage(-1, "必須要在魔法屏障附近使用此道具");
                    }
                    break;
                case 2430015://荊棘解除劑
                    if (c.getPlayer().getMapId() == 106020500) {
                        NPCScriptManager.getInstance().start(c, 1300011);
                    } else {
                        c.getPlayer().dropMessage(-1, "必須要在城壁邊邊附近使用此道具");
                    }
                    break;



搜索刪除：

            case summon_pepeking: {
                c.getPlayer().getMap().resetFully();
                final int rand = Randomizer.nextInt(10);
                int mob_ToSpawn = 100100;
                if (rand >= 4) { //60%
                    mob_ToSpawn = 3300007;
                } else if (rand >= 1) {
                    mob_ToSpawn = 3300006;
                } else {
                    mob_ToSpawn = 3300005;
                }
                c.getPlayer().getMap().spawnMonsterOnGroundBelow(MapleLifeFactory.getMonster(mob_ToSpawn), c.getPlayer().getPosition());
                break;
            }